FormationsTool/AboutDialog.xaml

<adonisControls:AdonisWindow x:Class="FormationsTool.AboutDialog"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:local="clr-namespace:FormationsTool"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                             mc:Ignorable="d"
                             Title="About"
                             MaxHeight="400" MaxWidth="600" SizeToContent="WidthAndHeight" ShowInTaskbar="False" ResizeMode="NoResize"
                             WindowStartupLocation="CenterOwner">
    <StackPanel Orientation="Vertical" Margin="8,8,8,8">
        <TextBlock x:Name="MessageBlock" Margin="10" TextAlignment="Center" TextWrapping="Wrap" Text="" FontWeight="Bold" />
        <TextBlock><Hyperlink NavigateUri="https://github.com/codesquirl/FormationsTool/" RequestNavigate="Hyperlink_OnRequestNavigate">https://github.com/codesquirl/FormationsTool/</Hyperlink></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="ACloseButton" Content="Close" Margin="0,0,10,0" Width="75" Click="CloseButton_Click" />
        </StackPanel>
    </StackPanel>
</adonisControls:AdonisWindow>
