FormationsTool/ConfirmationDialog.xaml

<adonisControls:AdonisWindow x:Class="FormationsTool.ConfirmationDialog"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:local="clr-namespace:FormationsTool"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                             mc:Ignorable="d"
                             Title="Confirm"
                             MaxHeight="400" MaxWidth="600" SizeToContent="WidthAndHeight" ShowInTaskbar="False" ResizeMode="NoResize"
                             Topmost="True" WindowStartupLocation="CenterOwner">
    <StackPanel Orientation="Vertical">
        <TextBlock x:Name="MessageBlock" Margin="10" TextAlignment="Justify" TextWrapping="Wrap" Text="Your text here." />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="OKButton" Content="OK" Margin="0,0,10,0" Width="75" Click="OKButton_Click" />
            <Button x:Name="CancelButton" Content="Cancel" Margin="10,0,0,0" Width="75" Click="CancelButton_Click" />
        </StackPanel>
    </StackPanel>
</adonisControls:AdonisWindow>
