FormationsTool/FormationPropertiesPanel.xaml

<UserControl x:Name="userControl" x:Class="FormationsTool.FormationPropertiesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FormationsTool"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="300">

    <GroupBox Name="FormationGroupBox" Header="{Binding Path=Name, Mode=OneWay}">
        <DockPanel LastChildFill="True">
            <Grid Margin="0,5,0,0" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="94"/>
                    <ColumnDefinition Width="200*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Formation Name" Grid.Column="0" Grid.ColumnSpan="2" />
                <TextBox Name="NameTextBox" Grid.Column="2" Text="{Binding Path=Name, Mode=TwoWay}" />
                <TextBlock Text="Default" Grid.Column="3" Grid.ColumnSpan="2" Margin="8,0" />
                <CheckBox Name="IsDefaultCheckbox" Grid.Column="4" IsChecked="{Binding Path=IsDefault, Mode=TwoWay}" VerticalAlignment="Center" />
            </Grid>
            <GroupBox Name="PositionGrid" Header="Positions" Margin="0,5">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel Orientation="Vertical" Margin="0" Name="PositionStack">
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </DockPanel>
    </GroupBox>
</UserControl>
