FormationsTool/FormationDialog.xaml

<adonisControls:AdonisWindow x:Class="FormationsTool.FormationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FormationsTool"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        mc:Ignorable="d"
        Title="Formation" Height="150" Width="300"
        SizeToContent="WidthAndHeight" ShowInTaskbar="False" ResizeMode="NoResize"
        Topmost="True" WindowStartupLocation="CenterOwner">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="4,4">
            <Label>Formation Size</Label>
            <TextBox x:Name="FormationSizeTextBox"
                     Margin="4,0"
                     HorizontalContentAlignment="Center"
                     TextChanged="FormationSizeTextBox_OnTextChanged"
                     Width="100"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="4,4">
            <Button x:Name="OKButton" Click="OKButton_OnClick" IsDefault="True" Margin="4,0,4,0" Width="75">OK</Button>
            <Button x:Name="CancelButton" Click="CancelButton_OnClick" IsCancel="True" Margin="4,0,4,0" Width="75">Cancel</Button>
        </StackPanel>
    </StackPanel>
</adonisControls:AdonisWindow>
