FormationsTool/FormationCanvas.xaml

<UserControl x:Class="FormationsTool.FormationCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FormationsTool"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <TextBlock Margin="4, 0, 0,0" VerticalAlignment="Center">Camera</TextBlock>
                <TextBox x:Name="CoordsLabel" Width="100" HorizontalContentAlignment="Center" Margin="4,0" VerticalAlignment="Center">0,0,0</TextBox>
                <TextBlock Margin="8,0,0, 0" VerticalAlignment="Center">Cursor</TextBlock>
                <TextBox x:Name="CursorLabel" Width="100" HorizontalContentAlignment="Center" Margin="4,0" VerticalAlignment="Center">0,0,0</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                <ToggleButton x:Name="SnapToggleButton" IsChecked="False" Padding="4,0,4,0" Click="SnapToggleButton_OnClick">Snap</ToggleButton>
                <ComboBox x:Name="SnapSizeComboBox" Width="55" HorizontalContentAlignment="Center" Margin="0,0,8,0" SelectionChanged="SnapSizeComboBox_OnSelectionChanged">
                    <ComboBox.Items>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">25</ComboBoxItem>
                        <ComboBoxItem>50</ComboBoxItem>
                        <ComboBoxItem>100</ComboBoxItem>
                        <ComboBoxItem>150</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>

            </StackPanel>

        </DockPanel>
        <Viewport3D Name="Viewport"  MouseWheel="DockPanel_MouseWheel" MouseDown="Viewport_MouseDown" MouseUp="Viewport_MouseUp" MouseMove="Viewport_MouseMove" MouseLeave="Viewport_MouseLeave">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="Camera" Position="0,0,500" LookDirection="0,0,-1000" UpDirection="0,1,0"
                                   NearPlaneDistance="0" FarPlaneDistance="5000"  />
            </Viewport3D.Camera>
        </Viewport3D>
    </DockPanel>
</UserControl>
