FormationsTool/MainWindow.xaml

<adonisControls:AdonisWindow x:Name="FormationsToolWindow" x:Class="FormationsTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormationsTool"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        mc:Ignorable="d"
        Title="Formations" Height="800" Width="1280">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="500*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center">
            <MenuItem Header="_File">
                <MenuItem Name="NewMenuItem" Header="_New File..." Click="NewMenuItem_Click" />
                <MenuItem Name="LoadMenuItem" Header="_Load File..." Click="LoadMenuItem_Click" />
                <Separator/>
                <MenuItem Name="SaveMenuItem" Header="_Save" Click="SaveMenuItem_Click" />
                <MenuItem Name="SaveAsMenuItem" Header="Save _As..." Click="SaveAsMenuItem_Click" />
                <Separator/>
                <MenuItem Header="E_xit" Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Name="AboutMenuItem" Header="_About" Click="AboutMenuItem_OnClick" />
            </MenuItem>
        </Menu>
        <local:FormationCanvas x:Name="FormationCanvas" Margin="0,0,0,0" Grid.Column="0" Grid.Row="1" />
        <GridSplitter Grid.Column="1" Width="5" Background="#FF5F5F5F" HorizontalAlignment="Center" ResizeDirection="Columns" Grid.Row="1"   />
        <DockPanel LastChildFill="True" Grid.Column="2" Grid.Row="1" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}">
            <Grid Height="30" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <ComboBox Name="FormationsListBox" SelectionChanged="FormationsListBox_SelectionChanged"
                          VerticalAlignment="Center" Margin="5,0,2,0" Grid.Column="0"
                          DisplayMemberPath="Name" />
                <Button Width="26" Height="22" Name="AddButton" Content="+" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" Click="AddButton_Click" />
                <Button Width="26" Height="22" Name="RemoveButton" Content="-" Grid.Column="3" VerticalAlignment="Center" FontWeight="Bold" Click="RemoveButton_Click" />
            </Grid>
            <local:FormationPropertiesPanel x:Name="PropertiesPanel" />
        </DockPanel>
    </Grid>
</adonisControls:AdonisWindow>
